* {
    /* Quitar valores por defecto*/
    margin: 5px;
    padding: 0px;
    border: 0px;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1024;
    /* Solo aplica el margin a los lados para que siempre se centre*/
    margin: 10px auto;
}

/*  */
.container-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px;
}

.nav-logo {
    justify-self: left;
    align-self: center;
    margin-left: -15px;
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
}

.logo-name {
    color: #333;
    align-self: center;
    font-size: 30px;
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.nav-title {
    justify-self: left;
    align-self: center;
}

.nav-btn-mode {
    justify-self: right;
    align-self: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 12px 24px;
    color: #fb8c00;
    background: white;
    border: 1px solid #fb8c00;
    font-weight: bolder;
}


/* Global --------------------------------------------------------------------------------------------*/

.btn {
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 12px 24px;
    font-weight: bolder;
    margin-left: 30px;
    display: flex;
    padding: 0.875em 2em;
    background: linear-gradient(90deg, #3f51b5, transparent) #2196f3;
    font-family: inherit;
    color: #fff;
    text-decoration: none;
    transition: background-color 1s;
    place-content: center;
}

.btn-hover:hover {
    background-color: #e91e63;
    color: #fff;
}

/* Section Top -------------------------------------------------------------------------------------- */
.section-top-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* grid-template-columns: minmax(300px, 2fr); */
    max-height: 400px;
    grid-auto-rows: 400px;
}

.top-info {
    align-self: center;
}

.top-info>h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 20px;
}

.top-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.top-info>p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
    text-align: justify;
    margin-left: 9px;
}

/* Section Center ----------------------------------------------------------------------------------- */

.section-center-grid {
    margin: 00px 0;
}

.center-h2 {
    margin-top: 80px;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.center-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.center-img-item-1 {
    grid-area: 1 / 1 / 3 / 3;
    width: 90%;
    height: 90%;
}

.center-img {
    width: 90%;
    height: 80%;
    object-fit: cover;
}

/* Section Bottom ----------------------------------------------------------------------------------- */

.bottom-menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom-menu-grid {
    display: grid;
    /* grid-template-columns: repeat(5, minmax(50px, 250px)); */
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
}

.bottom-menu-item-grid {
    background-color: white;
    border: 1px solid #fb8c00;
    border-radius: 20px;
    padding: 15px;
    border-top-left-radius: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.bottom-menu-item-grid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Section Info ------------------------------------------------------------------------------------- */

.section-info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 200px;
    background: linear-gradient(90deg, #3f51b5, transparent) #2196f3;
    font-family: inherit;
    color: #fff;
    text-decoration: none;
    transition: background-color 1s;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.info-figure {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    justify-self: center;
    margin-bottom: 13px;
    place-self: left;
}

.info-img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: fill;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.info-title {
    align-self: center;
    justify-self: center;
}

@media only screen and (max-width: 768px) {
    .top-info>h1 {
        font-size: 2rem;
    }

    .top-h2 {
        font-size: 1rem;
    }

    .top-info>p {
        font-size: 1rem;
    }

    .center-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 15px));
        justify-content: center;
    }

    .container-nav {
        grid-template-rows: 50px;
    }

    .logo-name {
        font-size: 20px;
    }
}